<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="283" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="30" edit-time="4219" last-saved="1351560849" uid="9a9f92a6-cf4d-11e1-88ed-d259ddce2a69">
<version id="6" started="1342447252" uid="e61a8bf4-cf4e-11e1-88ed-d259ddce2a69" auto="0" top-xid="256"/>
<version id="13" started="1342583902" uid="22e5ec4c-d08d-11e1-9376-d99b6ecb1a93" auto="0" top-xid="256"/>
<version id="19" started="1342673365" uid="e47d5358-d160-11e1-8c1c-c8796bec2bad" auto="0" top-xid="256"/>
<version id="24" started="1342728329" uid="a3cef258-d1dd-11e1-8571-e16a6ebe17e0" auto="0" top-xid="272"/>
<version id="28" started="1344110272" uid="e7449964-de6e-11e1-9212-8739887c1690" auto="0" top-xid="281"/>
<version id="29" started="1344137925" uid="0f4fa94a-deaf-11e1-82ec-b7edcf1f298a" auto="0" top-xid="283"/>
<version id="30" started="1351560849" uid="e7115d86-2231-11e2-8b0f-a6ec3a6846ec" auto="0" top-xid="283"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; color:000000; font-weight:normal; margin-right:0pt; text-align:left; text-decoration:none; font-size:12pt; line-height:1.0; margin-bottom:0pt; font-stretch:normal"/>
<s type="C" name="Reference" props="font-size:10pt"/>
</styles>
<pagesize pagetype="Letter" orientation="landscape" width="11.000000" height="8.500000" units="in" page-scale="1.000000"/>
<section xid="255" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="256" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Silea Grammar</c><c props="font-weight:bold"></c></p>
<p style="Normal" xid="124" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="125" props="text-align:left; dom-dir:ltr">Silea (<c></c><c props="font-weight:bold">S</c>imple <c props="font-weight:bold">I</c>nstructional <c props="font-weight:bold">L</c>anguage for <c props="font-weight:bold">E</c>xpressing <c props="font-weight:bold">A</c>lgorithms) is a syntaxy Scheme that aims for consistency.  It is lexically scoped; scopes are always and exclusively delimited by curly brackets; i.e. <c props="font-family:Inconsolata">{}</c>, except for the implicit top-level scope.  Silea has no operators syntactically distinct from function calls; all operations are expressed in the form <c props="font-family:Inconsolata">operator(arg1 arg2 ... argn)</c>; e.g. addition is expressed not by <c props="font-family:Inconsolata">1 + 2</c> but by <c props="font-family:Inconsolata">add(1 2)</c>.</p>
<p style="Normal" xid="182" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="126" props="text-align:left; dom-dir:ltr">The following is the grammar of Silea:<c></c></p>
<p style="Normal" xid="185" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="186" props="text-align:left; dom-dir:ltr"><c></c></p>
<table xid="189">
<cell xid="190" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="191" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Key</c><c props="font-family:Times New Roman; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="197" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    statement    indicates a non-terminal, named "statement"</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="198" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    {statement}  indicates zero or more statements</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="199" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    [step]       indicates an optional element</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="200" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    'keyword'    indicates a keyword</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="201" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    (chars)+     indicates any combination of one or more of the</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="202" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                 included chars</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="203" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="205" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Times New Roman; font-size:9pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Grammar</c><c props="font-family:Times New Roman; font-size:9pt; lang:en-US; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="206" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    program          ::= {statement} EOF</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="207" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    statement        ::= if-statement</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="208" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | </c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c>branch-statement</p>
<p style="Normal" xid="209" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | for-statement</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="210" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | while-statement</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="211" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | fiat</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="212" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | let</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="213" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | set</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="214" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | call</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="215" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | scope</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="216" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | return</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="281" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                         | try</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="218" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    if-statement     ::= 'if' expression block [else block]</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="219" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    </c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Consolas; font-size:9pt">branch-statement ::= 'branch' </c><c props="font-family:Consolas; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">'wh</c><c props="font-family:Consolas; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">en' &lt;EXPR&gt; block </c></p>
<p style="Normal" xid="264" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                                  {'when' &lt;EXPR&gt; block}</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="220" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    for-statement    ::= 'for' identifier 'in' expression block</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="221" props="font-family:Consolas; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-position:normal; lang:en-US; text-decoration:none; text-indent:0.0000in; color:000000; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-align:left"><c props="font-family:Consolas; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    while-statement  ::= 'while' expression block</c><c props="font-family:Consolas; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="253" props="font-family:Consolas; dom-dir:ltr; font-style:normal; margin-left:0.0000in; text-position:normal; lang:en-US; color:000000; text-indent:0.0000in; margin-bottom:0.0000in; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:12pt; margin-right:0.0000in; text-align:left"><c props="font-family:Consolas; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    fiat            ::= 'fiat' identifier</c><c props="font-family:Consolas; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="280" props="font-family:Consolas; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; text-decoration:none; font-size:9pt; margin-right:0.0000in; margin-bottom:0.0000in"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    let             ::= 'let' identifier expression</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
<cell xid="193" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="194" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Consolas; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Consolas; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    set             ::= 'set' identifier expression</c></p>
<p style="Normal" xid="226" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    params          ::= '(' {identifier} [</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Consolas; text-decoration:none; color:000000; font-size:9pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">':rest'] </c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">')'</c></p>
<p style="Normal" xid="227" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    call            ::= (identifier | function-def) args</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="228" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    args            ::= '(' {expression} ')'</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="229" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    block           ::= '{' {statement} '}'</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="230" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    identifier      ::= (a-zA-Z0-9!*-_=+?/)+</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="231" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    function-def    ::= 'function' params block</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="232" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    return          ::= 'return' expression</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="282" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    try             ::= 'try</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Consolas; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">'</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> block </c><c props="font-family:Consolas; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">'</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">catch</c><c props="font-family:Consolas; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">' identifier block</c></p>
<p style="Normal" xid="283" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">    throw           ::= 'throw’ expression</c><c props="font-family:Consolas; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" xid="234" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    array-literal   ::= '[' {expression} ']'</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="235" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    </c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Consolas; font-size:9pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">container</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">-literal ::= '&lt;' {attribute} '&gt;'</c></p>
<p style="Normal" xid="236" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    attribute       ::= identifier':'expression</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="237" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    object-accessor ::= identifier'.'identifier</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="273" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    array-accessor  ::= [expression]</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="238" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    string-literal  ::= '"'[^"]*'"'</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="239" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    integer-literal ::= ['+'|'-'][0-9]+</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="240" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    float-literal   ::= ['+'|'-'][0-9]+'.'[0-9]*</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="241" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    number-literal  ::= integer-literal | float-literal</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="242" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">    expression      ::= identifier</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="243" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                        | call</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="244" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                        | function-def</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="246" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                        | number-literal</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="247" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                        | string-literal</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="265" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                        | array-literal</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="272" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; margin-bottom:0.0000in; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">                        | container-literal</c><c props="font-family:Consolas; font-size:9pt; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</cell>
</table>
<p style="Normal" xid="188" props="text-align:left; dom-dir:ltr"><c></c><pbr/></p>
</section>
</abiword>
